# BeautyClinic

./: pom.xml
src/main/java/Controller/: AllCoupons.java  AllDiary.java  AllEncyclopedia.java  AllNotice.java  AllOrder.java  AllProduct.java  AllWelfare.java  CORSFilter.java  CheckOrder.java  Code.java  DiaryUp.java  Encyclopedia.java  GetCoupons.java  GetDiaryByCon.java  GetProductByCon.java  InsertDiaryComment.java  InsertNoticeComment.java  Login.java  NoticeByCon.java  NoticeCollect.java  OneLogin.java  OrdeByCon.java  OrderModify.java  Orderdel.java  PersonCollect.java  PersonComment.java  PersonLIKE.java  ProductCollect.java  ProductType.java  TideAllWay.java  TideWay.java  UserModify.java  UserSelect.java  VagueSearch.java  VideoAllBanner.java  VideoAllKind.java  VideoBanner.java  VideoKind.java  Welfare.java
src/main/java/dao/: CommonSelect.java  CouponsDao.java  Diary.java  DiaryMan.java  Notice.java  NoticeMan.java  OrderDao.java  ProductMan.java  UserDao.java
src/main/java/dataSource/: MyDruidDataSourceFactory.java
src/main/java/entity/: Coupons.java  Diaryman.java  Noticeman.java  Order.java  ProductType.java  Productman.java  ResultEntity.java  User.java
src/main/java/utils/: CheckCode.java  Deal.java  GetRequestJsonUtils.java  GetToken.java  JsonUtil.java  MyBatisUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/sqlXml/: Notice.xml
src/test/java/: CommonTest.java  User.java  addCoupons.java
